# beercraft2

./: .gitignore  README.md  pom.xml
src/main/java/com/benscribner/beercraft/: Beercraft.java  Constants.java
src/main/java/com/benscribner/beercraft/config/: BeercraftConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/benscribner/beercraft/dao/: BeerDao.java  CartDao.java  IdentifiableDao.java  NamedObjectDao.java  OrderDao.java  UserDao.java
src/main/java/com/benscribner/beercraft/dao/hibernate/: BeerDaoHibernate.java  BreweryDaoHibernate.java  CartDaoHibernate.java  CategoryDaoHibernate.java  GenericIdentifiableDaoHibernate.java  GenericNamedDaoHibernate.java  LineItemDaoHibernate.java  OrderDaoHibernate.java  OriginDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/benscribner/beercraft/model/: Address.java  Beer.java  Brewery.java  Cart.java  Category.java  CreditCard.java  CreditCardType.java  Identifiable.java  LineItem.java  Named.java  Order.java  Origin.java  Person.java  Role.java  User.java
src/main/java/com/benscribner/beercraft/model/impl/: AbstractIdentifiableObject.java  AbstractNamedObject.java  BeerImpl.java  BreweryImpl.java  CategoryImpl.java  ConcreteCreditCard.java  LineItemObject.java  OriginImpl.java  PersonImpl.java  PurchaseOrder.java  RoleImpl.java  ShoppingCart.java  UserImpl.java
src/main/java/com/benscribner/beercraft/service/: BeerManager.java  CartManager.java  IdentifiableManager.java  NamedObjectManager.java  OrderManager.java  UserManager.java
src/main/java/com/benscribner/beercraft/service/impl/: BeerManagerImpl.java  BreweryManager.java  CategoryManager.java  GenericIdentifiableManager.java  GenericNamedObjectManager.java  LineItemManager.java  OriginManager.java  PurchaseOrderManager.java  RoleManager.java  ShoppingCartManager.java  UserManagerImpl.java
src/main/java/com/benscribner/beercraft/webapp/controller/: AccountFormController.java  BaseController.java  BeerController.java  BeerFormController.java  BreweryController.java  BreweryFormController.java  CategoryController.java  CategoryFormController.java  CheckoutController.java  MainMenuController.java  OrderHistoryController.java  OriginController.java  OriginFormController.java  PaymentController.java  ShopBeerController.java  ShopBeerListController.java  ShopController.java  ShoppingCartController.java  SummaryController.java  UserController.java  UserFormController.java
src/main/java/com/benscribner/beercraft/webapp/editor/: IdentifiableEditor.java
src/main/java/com/benscribner/beercraft/webapp/listener/: StartupListener.java
src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  accountform.jsp  baseHeader.jsp  beer.jsp  beerList.jsp  cart.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  login.jsp  logout.jsp  mainMenu.jsp  messages.jsp  payment.jsp  shop.jsp  summary.jsp  tabs.jsp  userPanel.jsp
src/main/webapp/WEB-INF/pages/admin/: beerList.jsp  beerform.jsp  breweryList.jsp  breweryform.jsp  categoryList.jsp  categoryform.jsp  originList.jsp  originform.jsp  userList.jsp  userform.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/style/: beerCraft.css  contact.css  messages.css  tabs.css
src/main/wro/: wro.xml
src/test/java/edu/jhu/teamc/classproject/dao/hibernate/: BeerDaoHibernateTest.java  BreweryDaoHibernateTest.java  CartDaoHibernateTest.java  CategoryDaoHibernateTest.java  GenericIdentifiableDaoHibernateTest.java  GenericNamedDaoHibernateTest.java  LineItemDaoHibernateTest.java  OrderDaoHibernateTest.java  OriginDaoHibernateTest.java  RoleDaoHibernateTest.java  UserDaoHibernateTest.java
src/test/java/edu/jhu/teamc/classproject/dao/hibernate/integration/: AbstractHibernateIntegrationTest.java  BeerDaoHibernateIntegrationTest.java  BreweryDaoHibernateIntegrationTest.java  CartDaoHibernateIntegrationTest.java  CategoryDaoHibernateIntegrationTest.java  GenericNamedDaoHibernateIntegrationTest.java  HibernateConfigurationTest.java  LineItemDaoHibernateIntegrationTest.java  OrderDaoHibernateIntegrationTest.java  OriginDaoHibernateIntegrationTest.java  RoleDaoHibernateIntegrationTest.java  UserDaoHibernateIntegrationTest.java
src/test/java/edu/jhu/teamc/classproject/model/: AddressTest.java
src/test/java/edu/jhu/teamc/classproject/model/impl/: BeerImplTest.java  BreweryImplTest.java  CategoryImplTest.java  ConcreteCreditCardTest.java  LineItemObjectTest.java  OriginImplTest.java  PersonImplTest.java  PurchaseOrderTest.java  RoleImplTest.java  ShoppingCartTest.java  UserImplTest.java
src/test/java/edu/jhu/teamc/classproject/webapp/controller/: AbstractControllerTest.java  BeerControllerTest.java  BreweryControllerTest.java  CategoryControllerTest.java  OriginControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
src/test/java/edu/jhu/teamc/classproject/webapp/controller/integration/: AbstractControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserFormControllerIntegrationTest.java
src/test/resources/: applicationContext-resources.xml  jdbc.properties  log4j.xml  sample-data.xml
